*{
	margin: 0;
	padding: 0;
	font-family: 'Cuprum', sans-serif;
}
.about{
	height: 100vh;
	background: url(../img/bg1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.about__text{
	position: absolute;
	top: 20px;
	left: 70px;
	z-index: 100;
	color: white;
	font-weight: 600;
	font-size: 100px;
}
.about__grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 25vh);
}
.about__grid>div{
	position: relative;
	border:1px solid rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}
.plus{
	position: absolute;
	color: white;
	font-weight: 700;
	font-size: 20px;
	top: -13px;
	left: -5px;
}
.about__gridItem:nth-child(2){
	grid-column: 2;
	grid-row: 1/4;
	background: red;
	z-index: 10;
}
.usefull__link{
	color: rgba(255,255,255,0.7);
}
.fa-cloud{
	margin: 8px;
}
.fa-shield-halved{
	margin: 8px 19px;
}
.fa-file-lines{
	margin: 8px 6px;	
}
.last__number{
	color: white;
	font-size: 100px;
	font-weight: 600;
}
.number__left{
	color: rgba(255, 255, 255, 0.7);
	position: absolute;
	top: 5px;
	left: 10px;
	font-weight: 600;
	font-size: 18px;
}
.about__gridItem:nth-child(17),
.about__gridItem:nth-child(18),
.about__gridItem:nth-child(19),
.about__gridItem:nth-child(22){
	background: rgba(255, 255, 255, .2);
}
.teams{
	height: 100vh;
	background: url(../img/bg2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
/* ***************************************************** */
.teams__text{
	position: absolute;
	top: 100px;
	left: 180px;
	z-index: 100;
	color: white;
}
.teams__text>h1{
	font-weight: 600;
	font-size: 80px;
}
.teams__text>.last__number{
	line-height: 200px;
	padding-left: 50px;
}
.teams__grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 25vh);
}
.teams__grid>div{
	position: relative;
	border:1px solid rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}
.teams__gridItem:nth-child(8){
	grid-column: 2/6;
	grid-row: 2/4;
	background: red;
	z-index: 10;
	color: white;
	font-size: 20px;
	padding-left: 250px;
	padding-right: 30px;
}
/* *********************************************************** */
.sponsors{
	height: 100vh;
	background: rgb(32, 33, 52);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.sponsors__grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 25vh);
}
.sponsors__grid>div{
	position: relative;
	border:1px solid rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}
.sponsors__gridItem:nth-child(2n+8):nth-last-child(2n+15),
.sponsors__gridItem:nth-child(2n+13):nth-last-child(2n+8),
.sponsors__gridItem:nth-child(2n+20):nth-last-child(2n+1){
	background: rgba(255, 255, 255, .2);
}
.sponsors__gridText{
	color:rgba(255, 255, 255, .7);
	font-size: 30px;
	margin: 70px;
}
.sponsors__gridItem>img{
	height: 70px;
	width: 140px;
}
/* ************************************************************* */
.contacts{
	height: 100vh;
	background: rgb(36, 36, 36);
}
.contacts__grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 25vh);
}
.contacts__grid>div{
	position: relative;
	border:1px solid rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}
.contacts__gridItem:nth-child(10){
	grid-column: 4/6;
	grid-row: 2/4;
	background: red;
	z-index: 10;
}
.contacts__form{
	color: white;
}
.contacts__form h2{
	text-align: center;
	font-size: 50px;
	padding: 30px 0;
}
.form__itemSmall{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.form__item{
	padding: 20px;
	display: flex;
	justify-content: center;
}
/* .form__itemSmall>.form__item input, */
.form__item> input {
	border: none;
	border-bottom: 1px solid white;
	width: 150px;
	background: red;
	color: white;
	font-size: 15px;
	font-weight: 300;
}

.contacts__form input:focus{
	outline: none;
}
input::placeholder{
	color: white;
}

#input__big{
	width: 350px;
}
#submit{
	width: 150px;
	font-size: 25px;
	border-radius: 3px;
	margin: 30px 20px 20px 290px;
	border: 1px solid white;
	background: red;
	color: white;
	cursor: pointer;
}
#submit:hover{
	box-shadow: 0px 9px 14px rgba(255, 255, 255, 0.5);
}
.contacts__list{
	color: white;
	width: 200px;
	list-style: none;
	position: absolute;
	top: 110px;
	left: 300px;
	position: relative;
}
.contacts__list li{
	margin: 10px 0;
}
.contacts__list span{
	font-size: 22px;
	font-weight: 600;
}
.marker{
	height: 25px;
	width: 25px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: -50px;
	top: 10px;
}
.marker__center{
	height: 12px;
	width: 12px;
	border-radius: 50%;
	background: red;
}
.contacts__gridItem:nth-child(16){
	color: rgba(255, 255, 255, 0.7);
	padding-top: 50px;
}

.number{
	color: rgba(255, 255, 255, 0.7);
	position: absolute;
	top: 5px;
	right: 10px;
	font-weight: 600;
	font-size: 18px;
}
.logo{
	color: white;
	font-size: 55px;
	text-decoration-line: underline;
	text-decoration-color: rgba(255,255,255,0.5);
}
section>div>div:nth-child(5){
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 15px;
	font-weight: 700;
}
.menu{
	cursor: pointer;
}
.fa-bars{
	color: white;
	margin-left: 10px;
	cursor: pointer;
}
section>div>div:nth-child(6){
	background: red;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 25px;
	font-weight: 700;
}